<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Connor Thomson's website</title>
    <style type="text/css">
    body {
        background: #bbb;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #000;
    }

    #container {
        width: 600px;
        margin: 30px auto;
        border: 1px solid #003366;
        background: #fff;
    }

    .header {
        background: #003366;
        color: #fff;
        padding: 8px;
    }

    .header h1 {
        margin: 0;
        font-size: 24px;
        text-align: center;
    }

    .nav {
        width: 120px;
        background: #e6f2fa;
        padding: 8px;
        border-right: 1px solid #003366;
        vertical-align: top;
        font-size: 13px;
    }

    .nav b {
        background: #fff;
    }

    .nav a {
        display: block;
        padding: 2px;
        background: #fff;
        border: 1px solid;
        text-align: center;
        text-decoration: none;

    }

    .nav a:hover {
        color: #000;
    }

    .content {
        padding: 12px;
        vertical-align: top;
        font-size: 14px;
        line-height: 1.4em;
    }

    .rightcol {
        width: 120px;
        vertical-align: top;
        padding: 8px;
        border-left: 1px solid #003366;
        font-size: 12px;
    }

    .rightcol .caption {
        margin-bottom: 6px;
        font-weight: bold;
    }

    .footer {
        background: #003366;
        color: #fff;
        padding: 5px;
        font-size: 12px;
        text-align: center;
    }

    </style>
</head>
<body>
<div id="container">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td colspan="3" class="header">
                <h1>Connor Thomson's Website</h1>
            </td>
        </tr>
        <tr>   
	   <td class="nav">
                <b>Menu</b>
                <a href="#">Home</a>
            </td>
            <td class="content">
                <p>Welcome to my personal website! See the right bar for site updates.</p>
            </td>
            <td class="rightcol">
              <p class="caption">Note</p>
	      <p>This website is currently under construction. Expect some broken links or unfinished pages while I set everything up!</p>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="footer">
                &copy; Connor Thomson — Licensed under CC BY-NC-ND 4.0
            </td>
        </tr>
    </table>
</div>
</body>
</html>
